# XboxAuthNet

./: README.md  XboxAuthNet.sln
XboxAuthNet/: ErrorCodes.cs  ErrorUtils.cs  HttpUtil.cs  IssueLink.cs  XboxAuth.cs  XboxAuthNet.csproj  XboxAuthResponse.cs
XboxAuthNet.Test/: Program.cs  TestEC.cs  TestMicrosoftOAuth.cs  TestXboxAuth.cs  XboxAuthNet.Test.csproj
XboxAuthNet/Exchange/: XboxExchanger.cs  XboxExchangerResponse.cs
XboxAuthNet/Jwt/: JwtDecoder.cs
XboxAuthNet/OAuth/: IMicrosoftOAuthUriChecker.cs  IWebUI.cs  LogUserResponse.cs  MicrosoftOAuth.cs  MicrosoftOAuthAuthCode.cs  MicrosoftOAuthCode.cs  MicrosoftOAuthCodeApiClient.cs  MicrosoftOAuthCodeFlow.cs  MicrosoftOAuthCodeFlowBuilder.cs  MicrosoftOAuthException.cs  MicrosoftOAuthHeadless.cs  MicrosoftOAuthParameters.cs  MicrosoftOAuthPromptModes.cs  MicrosoftOAuthResponse.cs  MicrosoftOAuthUriChecker.cs  MicrosoftUserPayload.cs  PreAuthResponse.cs  XboxLiveOAuth.cs
XboxAuthNet/OAuth/Models/: MicrosoftOAuthCodeCheckResult.cs  MicrosoftOAuthException.cs  WebUIOptions.cs
XboxAuthNet/Utils/: FixedAsymmetricKeyPairGenerator.cs  KeyPairGeneratorFactory.cs
XboxAuthNet/XboxLive/: ECXboxSisuRequestSigner.cs  IXboxSisuRequestSigner.cs  XboxAuth.cs  XboxAuthException.cs  XboxAuthResponse.cs  XboxAuthXuiClaims.cs  XboxExchanger.cs  XboxExchangerResponse.cs  XboxRequest.cs  XboxSecureAuth.cs
XboxAuthNet/XboxLive/Entity/: XErrJsonConverter.cs  XboxAuthResponse.cs  XboxAuthXuiClaims.cs  XboxAuthXuiClaimsJsonConverter.cs  XboxErrorResponse.cs  XboxSisuResponse.cs
XboxAuthNet/XboxLive/Models/: XErrJsonConverter.cs  XboxAuthResponse.cs  XboxAuthXuiClaims.cs  XboxErrorResponse.cs
XboxAuthNet/XboxLive/Pop/: BouncyCastleECSigner.cs  DefaultECSigner.cs
XboxAuthNetTest/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  XboxAuthNetTest.csproj
XboxAuthTest/: Program.cs  XboxAuthTest.csproj
example/Console/: HttpHelper.cs  ICommand.cs  JsonHelper.cs  Program.cs  Settings.cs  XboxAuthNetConsole.csproj  settings.json
example/Console/Cache/: CacheCommand.cs  SessionCache.cs  SessionCacheManager.cs
example/Console/OAuth/: MicrosoftOAuthClient.cs  MicrosoftOAuthCommand.cs
example/Console/Options/: CacheOptions.cs  MicrosoftOAuthOptions.cs  XboxAuthOptions.cs
example/Console/Printer/: ConsolePrinter.cs  IObjectPrinter.cs  OAuthObjectPrinter.cs  ObjectPrinter.cs  PrinterCollection.cs  PrinterException.cs  XboxAuthObjectPrinter.cs
example/Console/Serializer/: ISerializer.cs  JsonFileSerializer.cs
example/Console/XboxAuth/: XboxAuthCommand.cs
example/WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  XboxAuthNetWinForm.csproj
example/XboxAuthNetTest/: Form1.cs
src/: PlatformManager.cs  XboxAuthNet.csproj
src/OAuth/: MicrosoftOAuthResponse.cs
src/OAuth/CodeFlow/: AuthCodeException.cs  CodeFlowAccessTokenQuery.cs  CodeFlowApiClient.cs  CodeFlowAuthenticator.cs  CodeFlowAuthorizationQuery.cs  CodeFlowLiveApiClient.cs  CodeFlowQuery.cs  CodeFlowQueryFactory.cs
src/OAuth/CodeFlow/Parameters/: CodeFlowParameterFactory.cs
src/XboxAuthNet/: ErrorUtils.cs  HttpUtil.cs  PlatformManager.cs  XboxAuthNet.csproj
src/XboxAuthNet.Test/: Program.cs  TestMicrosoftOAuthCodeFlow.cs  TestXboxAuth.cs  TestXboxResponseHandler.cs  TestXboxSecureAuth.cs  XboxAuthNet.Test.csproj
src/XboxAuthNet/OAuth/: AuthCodeException.cs  MicrosoftOAuthCodeApiClient.cs  MicrosoftOAuthCodeFlowBuilder.cs
src/XboxAuthNet/OAuth/CodeFlow/: CodeFlowAccessTokenQuery.cs  CodeFlowApiClient.cs  CodeFlowAuthenticator.cs  CodeFlowBuilder.cs  CodeFlowQueryFactory.cs  CodeFlowRefreshTokenQuery.cs  ICodeFlowApiClient.cs
src/XboxAuthNet/OAuth/Models/: MicrosoftOAuthCode.cs  MicrosoftOAuthParameters.cs  MicrosoftOAuthPromptModes.cs  MicrosoftOAuthResponse.cs  MicrosoftUserPayload.cs  WebUIOptions.cs
src/XboxAuthNet/Utils/: Base64UrlHelpers.cs
src/XboxAuthNet/XboxLive/: IXboxSisuRequestSigner.cs  XboxAuthClient.cs  XboxAuthConstants.cs  XboxAuthException.cs  XboxRequest.cs  XboxSecureAuth.cs  XboxSisuRequestSigner.cs
src/XboxAuthNet/XboxLive/Crypto/: ECDCertificatePopCryptoProvider.cs
src/XboxAuthNet/XboxLive/Models/: XboxAuthXuiClaimsJsonConverter.cs  XboxSisuResponse.cs
src/XboxAuthNet/XboxLive/Pop/: DefaultECSigner.cs  ECDCertificatePopCryptoProvider.cs  IPopCryptoProvider.cs
src/XboxAuthNet/XboxLive/Requests/: AbstractXboxAuthRequest.cs  XboxDeviceTokenRequest.cs  XboxSignedUserTokenRequest.cs  XboxSisuAuthRequest.cs  XboxTitleTokenRequest.cs  XboxUserTokenRequest.cs  XboxXstsRequest.cs
src/XboxAuthNet/XboxLive/Responses/: XErrJsonConverter.cs  XboxAuthResponse.cs  XboxAuthXuiClaims.cs
src/XboxLive/: XboxAuthClient.cs  XboxAuthConstants.cs  XboxGameTitles.cs  XboxSignedClient.cs
src/XboxLive/Requests/: AbstractXboxAuthRequest.cs  AbstractXboxSignedAuthRequest.cs  CommonRequestHeaders.cs  XboxSignedUserTokenRequest.cs  XboxSisuAuthRequest.cs  XboxXstsRequest.cs
src/XboxLive/Responses/: XboxAuthResponse.cs
test/: Program.cs  TestMicrosoftOAuthCodeFlow.cs  TestXboxCrypto.cs  XboxAuthNet.Test.csproj
